TowerDefend/TowerDefend/nick.xaml

<Window x:Class="TowerDefend.nick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefend"
          xmlns:k="http://schemas.microsoft.com/kinect/2013"
        mc:Ignorable="d"
        Title="nick" Height="719.067" Width="1312.118" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/tlonick.jpg"/>
    </Window.Background>
    <k:KinectRegion x:Name="kinectRegion" Grid.ColumnSpan="3">

        <Grid>
            <k:KinectTileButton Label="Exit" Click="ButtonOnClickXX" LabelBackground="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFFB900" Height="103" Margin="1154,10,48,606" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.29,1.454">
                <k:KinectTileButton.Background>
                    <ImageBrush ImageSource="exit.png" Stretch="Uniform"/>
                </k:KinectTileButton.Background>
            </k:KinectTileButton>
            <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Left" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="300" />


            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="626,0,646,0" />
            <k:KinectTileButton Label="" Click="ButtonOnClickA" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="62,342,1140,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="A"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickB" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="172,342,1030,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="B"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickC" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="278,342,924,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="C"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickD" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="388,342,814,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="D"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickI" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="938,342,264,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="I"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickJ" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="1044,342,158,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="J"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickE" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="498,342,704,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="E"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickF" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="608,342,594,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="F"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickG" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="718,342,484,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="G"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickH" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="828,342,374,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="H"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickK" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="1154,342,48,274" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="K"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickL" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="62,450,1140,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="M"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickN" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="172,450,1030,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="N"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickO" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="278,450,924,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="O"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickP" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="388,450,814,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="P"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickU" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="938,450,264,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="U"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickV" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="1044,450,158,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="V"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickQ" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="498,450,704,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="Q"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickR" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="608,450,594,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="R"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickS" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="718,450,484,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="S"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickT" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="828,450,374,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="T"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickW" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="1154,450,48,166" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="W"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickX" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="498,558,704,58" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="X"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickY" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="608,558,594,58" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="Y"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickZ" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="718,558,484,58" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="110" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="Z"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickSpac" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="833,558,115,58" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="Auto" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="SPACJA"/>
            <k:KinectTileButton Label="" Click="ButtonOnClickCof" LabelBackground="{x:Null}" Foreground="#FFFFE800" BorderBrush="#FFFFB900" Height="103" Margin="129,558,819,58" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="Auto" BorderThickness="2" RenderTransformOrigin="0.414,0.566" Background="{x:Null}" Content="COFNIJ"/>
            <TextBox x:Name="textBox" Height="117" Margin="85,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="840" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFFD100" Background="{x:Null}" Foreground="#FFFFF300" HorizontalAlignment="Left" FontFamily="VanDijkDEE" FontSize="96" FontWeight="Bold"/>
            <k:KinectTileButton Label="OK!" Click="ButtonOnClickOK" LabelBackground="{x:Null}" Foreground="#FFFFC500" BorderBrush="#FFFFB900" Height="Auto" Margin="943,158,158,419" FontWeight="Bold" FontFamily="VanDijkDEE" FontSize="64" Width="Auto" BorderThickness="2" RenderTransformOrigin="0.29,1.454" Background="{x:Null}"/>


        </Grid>
    </k:KinectRegion>
</Window>
