GraZatw/GraZatw/MainWindow.xaml

<Window x:Class="GraZatw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        

    xmlns:local="clr-namespace:GraZatw"
        mc:Ignorable="d"
        Title="Defend Tower" Height="800" Width="973" Cursor="Arrow" ResizeMode="NoResize" ShowInTaskbar="False" Icon="ikona.ico" WindowStartupLocation="Manual" WindowState="Maximized" Background="{x:Null}" Foreground="{x:Null}">




    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="772" VerticalAlignment="Top" Width="973" Source="pack://siteoforigin:,,,/tower.jpg" Grid.ColumnSpan="5"/>

        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Grid.Column="3" Margin="29.5,0,115.361,0" />
        <k:KinectRegion x:Name="kinectRegion" Margin="0,-10,0.361,10" Grid.ColumnSpan="5">


            <k:KinectTileButton Label="START"  HorizontalAlignment="Center" Click="ButtonOnClick1" Margin="10,68,706,583" Height="Auto" RenderTransformOrigin="0.432,-0.788" LabelBackground="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE6BD02" Width="284" FontFamily="Vladimir Script" FontSize="64" FontWeight="Bold" Background="{x:Null}"/>

        </k:KinectRegion>
        <k:KinectRegion x:Name="kinectRegion2" Margin="0,-10,0.361,10" Grid.ColumnSpan="5">

            <k:KinectTileButton Label="EXIT"  HorizontalAlignment="Center" Click="ButtonOnClick2" Margin="10,312,706,0" Height="107" RenderTransformOrigin="0.432,-0.788" LabelBackground="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFDC00" Width="284" FontFamily="Vladimir Script" FontSize="64" FontWeight="Bold" VerticalAlignment="Top" VerticalContentAlignment="Top" Background="{x:Null}"/>
        </k:KinectRegion>

    </Grid>
</Window>
